# SpringAngularJSMavenApp

./: .gitignore  .gitignore.bak  README.md  pom.xml
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/domain/: Address.java  Customer.java
src/main/java/com/customer/repository/: CustomerRepository.java
src/main/java/com/customer/service/: CustomerService.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/domain/: Address.java  User.java
src/main/java/com/user/repository/: UserRepository.java
src/main/java/com/user/service/: UserService.java
src/main/resources/: db.xml  log4j.properties  spring-beans.xml
src/main/webapp/: customerregistration.html  userregistration.html  welcome.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: customerstyles.css  userstyles.css
