# Root logger option
log4j.rootCategory=DEBUG,stdout,application


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#application
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=D:/POCs/SpringAngularJSMavenApp/build/logs/application.log
log4j.appender.application.DatePattern=.yyyy-MM-dd
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.S z}\t[%t]\t%-5p\t%c\t%m%n

